{
  "name": "Rating",
  "type": "object",
  "properties": {
    "request_id": {
      "type": "string",
      "description": "ServiceRequest id"
    },
    "provider_id": {
      "type": "string",
      "description": "ProviderProfile id"
    },
    "customer_id": {
      "type": "string"
    },
    "score": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "comment": {
      "type": "string"
    }
  },
  "required": [
    "request_id",
    "provider_id",
    "customer_id",
    "score"
  ]
}