{
  "name": "Report",
  "type": "object",
  "properties": {
    "reporter_id": {
      "type": "string"
    },
    "reporter_name": {
      "type": "string"
    },
    "reported_user_id": {
      "type": "string"
    },
    "reported_name": {
      "type": "string"
    },
    "request_id": {
      "type": "string"
    },
    "reason": {
      "type": "string"
    },
    "details": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewed",
        "resolved",
        "dismissed"
      ],
      "default": "pending"
    },
    "admin_notes": {
      "type": "string"
    }
  },
  "required": [
    "reporter_id",
    "reporter_name",
    "reason",
    "details"
  ]
}